# Stock-Portfolio-Monitoring-App

./: .gitignore  README.md  pom.xml
alert-service/: pom.xml
alert-service/src/main/java/com/stockportfolio/alertservice/: AlertServiceApplication.java
alert-service/src/main/java/com/stockportfolio/alertservice/client/: PriceFetcherClient.java  PriceFetcherClientFallback.java
alert-service/src/main/java/com/stockportfolio/alertservice/config/: SwaggerConfig.java
alert-service/src/main/java/com/stockportfolio/alertservice/controller/: AlertController.java
alert-service/src/main/java/com/stockportfolio/alertservice/dto/: AlertRequest.java  AlertResponse.java
alert-service/src/main/java/com/stockportfolio/alertservice/entity/: Alert.java  AlertNotification.java
alert-service/src/main/java/com/stockportfolio/alertservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
alert-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/stockportfolio/gateway/: ApiGatewayApplication.java
config-server/: pom.xml
config-server/src/main/java/com/stockportfolio/configserver/: ConfigServerApplication.java
config-server/src/main/resources/configs/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/stockportfolio/eurekaserver/: EurekaServerApplication.java
portfolio-service/: pom.xml
portfolio-service/src/main/java/com/stockportfolio/portfolioservice/: PortfolioServiceApplication.java
portfolio-service/src/main/resources/: application.yml
price-fetcher-service/: pom.xml
price-fetcher-service/src/main/java/com/stockportfolio/pricefetcher/: PriceFetcherServiceApplication.java
price-fetcher-service/src/main/resources/: application.yml
reporting-service/: pom.xml
reporting-service/src/main/java/com/stockportfolio/reporting/: ReportingServiceApplication.java
reporting-service/src/main/java/com/stockportfolio/reporting/client/: PortfolioClient.java  PortfolioClientFallback.java
reporting-service/src/main/java/com/stockportfolio/reporting/config/: SwaggerConfig.java
reporting-service/src/main/java/com/stockportfolio/reporting/controller/: ReportingController.java
reporting-service/src/main/java/com/stockportfolio/reporting/dto/: HoldingData.java  PortfolioData.java  PortfolioSummaryResponse.java
reporting-service/src/main/java/com/stockportfolio/reporting/service/: ExcelExportService.java  PdfExportService.java  ReportingService.java
reporting-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/stockportfolio/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+48 files in other folders)
